no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
recurrence-events,40-49,premeno,40-44,0-2,no,1,left,left_low,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,50-59,premeno,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,60-69,ge40,20-24,0-2,no,1,left,left_low,no
no-recurrence-events,40-49,premeno,50-54,0-2,no,2,left,left_low,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,40-49,premeno,0-4,0-2,no,3,left,central,no
no-recurrence-events,50-59,ge40,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,60-69,lt40,10-14,0-2,no,1,left,right_up,no
no-recurrence-events,50-59,ge40,25-29,0-2,no,3,left,right_up,no
no-recurrence-events,40-49,premeno,30-34,0-2,no,3,left,left_up,no
no-recurrence-events,60-69,lt40,30-34,0-2,no,1,left,left_low,no
no-recurrence-events,40-49,premeno,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,50-59,premeno,30-34,0-2,no,3,left,left_low,no
no-recurrence-events,60-69,ge40,30-34,0-2,no,3,left,left_low,no
no-recurrence-events,50-59,ge40,30-34,0-2,no,1,right,right_up,no
no-recurrence-events,50-59,ge40,40-44,0-2,no,2,left,left_low,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,30-39,premeno,25-29,0-2,no,2,right,left_low,no
no-recurrence-events,50-59,premeno,40-44,0-2,no,2,left,left_up,no
no-recurrence-events,50-59,premeno,35-39,0-2,no,2,right,left_up,no
no-recurrence-events,40-49,premeno,25-29,0-2,no,2,left,left_up,no
no-recurrence-events,50-59,premeno,20-24,0-2,no,1,left,left_low,no
no-recurrence-events,60-69,ge40,25-29,0-2,no,3,right,left_up,no
no-recurrence-events,40-49,premeno,40-44,0-2,no,2,right,left_low,no
no-recurrence-events,60-69,ge40,30-34,0-2,no,2,left,left_low,no
no-recurrence-events,50-59,ge40,40-44,0-2,no,3,right,left_up,no
no-recurrence-events,50-59,premeno,15-19,0-2,no,2,right,left_low,no
no-recurrence-events,50-59,premeno,10-14,0-2,no,3,left,left_low,no
no-recurrence-events,50-59,ge40,10-14,0-2,no,1,right,left_up,no
no-recurrence-events,50-59,ge40,10-14,0-2,no,1,left,left_up,no
no-recurrence-events,30-39,premeno,30-34,0-2,no,2,left,left_up,no
no-recurrence-events,50-59,ge40,0-4,0-2,no,2,left,central,no
no-recurrence-events,50-59,ge40,15-19,0-2,no,1,right,central,no
no-recurrence-events,40-49,premeno,10-14,0-2,no,2,left,left_low,no
no-recurrence-events,40-49,premeno,30-34,0-2,no,1,left,left_low,no
no-recurrence-events,50-59,ge40,20-24,0-2,no,1,right,left_low,no
no-recurrence-events,60-69,ge40,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,60-69,ge40,5-9,0-2,no,1,left,central,no
no-recurrence-events,40-49,premeno,10-14,0-2,no,2,left,left_up,no
no-recurrence-events,50-59,ge40,50-54,0-2,no,1,right,right_up,no
no-recurrence-events,50-59,ge40,30-34,0-2,no,1,left,left_up,no
no-recurrence-events,40-49,premeno,25-29,0-2,no,2,right,left_low,no
no-recurrence-events,50-59,premeno,25-29,0-2,no,1,right,left_up,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,1,right,right_up,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,1,right,left_low,no
no-recurrence-events,50-59,lt40,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,30-39,premeno,20-24,0-2,no,2,left,right_low,no
no-recurrence-events,50-59,premeno,15-19,0-2,no,1,left,left_low,no
no-recurrence-events,70-79,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,70-79,ge40,40-44,0-2,no,1,right,left_up,no
no-recurrence-events,70-79,ge40,40-44,0-2,no,1,right,right_up,no
no-recurrence-events,50-59,ge40,0-4,0-2,no,1,right,central,no
no-recurrence-events,50-59,ge40,5-9,0-2,no,2,right,right_up,no
no-recurrence-events,60-69,ge40,30-34,0-2,no,1,left,left_up,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,1,right,left_up,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,central,no
no-recurrence-events,40-49,premeno,10-14,0-2,no,1,right,right_low,no
no-recurrence-events,50-59,ge40,0-4,0-2,no,1,left,left_low,no
no-recurrence-events,20-29,premeno,35-39,0-2,no,2,right,right_up,no
no-recurrence-events,40-49,premeno,25-29,0-2,no,1,left,right_low,no
no-recurrence-events,40-49,premeno,10-14,0-2,no,1,right,left_up,no
no-recurrence-events,40-49,premeno,25-29,0-2,no,1,right,right_low,no
no-recurrence-events,50-59,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,50-59,ge40,35-39,0-2,no,3,left,left_low,no
no-recurrence-events,60-69,ge40,50-54,0-2,no,2,left,left_low,no
no-recurrence-events,60-69,ge40,10-14,0-2,no,1,left,left_low,no
no-recurrence-events,40-49,premeno,25-29,0-2,no,2,right,left_up,no
no-recurrence-events,60-69,ge40,20-24,0-2,no,2,left,left_up,no
no-recurrence-events,50-59,premeno,15-19,0-2,no,2,right,right_low,no
no-recurrence-events,30-39,premeno,5-9,0-2,no,2,left,right_low,no
no-recurrence-events,50-59,ge40,10-14,0-2,no,1,left,left_low,no
no-recurrence-events,50-59,ge40,10-14,0-2,no,2,left,left_low,no
no-recurrence-events,30-39,premeno,25-29,0-2,no,1,left,central,no
no-recurrence-events,50-59,premeno,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,40-49,premeno,25-29,0-2,no,2,right,central,no
no-recurrence-events,50-59,ge40,10-14,0-2,no,2,right,left_low,no
no-recurrence-events,60-69,ge40,10-14,0-2,no,1,left,left_up,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_low,no
no-recurrence-events,50-59,ge40,15-19,0-2,no,2,right,left_low,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,1,left,right_low,no
no-recurrence-events,50-59,ge40,35-39,0-2,no,3,left,left_up,no
no-recurrence-events,60-69,ge40,25-29,0-2,no,2,right,left_low,no
no-recurrence-events,70-79,ge40,0-4,0-2,no,1,left,right_low,no
no-recurrence-events,50-59,ge40,20-24,0-2,no,3,right,left_up,no
no-recurrence-events,40-49,premeno,40-44,0-2,no,1,right,left_up,no
no-recurrence-events,30-39,premeno,0-4,0-2,no,2,right,central,no
no-recurrence-events,50-59,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,50-59,ge40,25-29,0-2,no,2,right,left_up,no
no-recurrence-events,60-69,ge40,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,50-59,premeno,10-14,0-2,no,1,left,left_low,no
no-recurrence-events,40-49,premeno,30-34,0-2,no,2,right,right_low,no
no-recurrence-events,60-69,ge40,30-34,0-2,no,2,left,left_up,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
no-recurrence-events,40-49,premeno,30-34,0-2,no,1,left,right_up,no
no-recurrence-events,30-39,premeno,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,40-49,ge40,20-24,0-2,no,3,left,left_low,no
no-recurrence-events,50-59,ge40,30-34,0-2,no,3,right,left_low,no
no-recurrence-events,50-59,premeno,25-29,0-2,no,2,right,right_low,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,right_low,no
no-recurrence-events,40-49,premeno,10-14,0-2,no,2,right,left_low,no
no-recurrence-events,40-49,premeno,30-34,0-2,no,1,right,left_up,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_up,no
no-recurrence-events,30-39,premeno,40-44,0-2,no,2,right,right_up,no
no-recurrence-events,40-49,premeno,30-34,0-2,no,3,right,right_up,no
no-recurrence-events,60-69,ge40,30-34,0-2,no,1,right,left_up,no
no-recurrence-events,50-59,ge40,25-29,0-2,no,1,left,left_low,no
no-recurrence-events,50-59,ge40,15-19,0-2,no,1,right,central,no
no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,40-49,premeno,10-14,0-2,no,1,right,left_up,no
no-recurrence-events,40-49,premeno,35-39,0-2,no,2,right,right_up,no
no-recurrence-events,50-59,ge40,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,30-39,premeno,15-19,0-2,no,1,left,left_low,no
no-recurrence-events,40-49,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,30-39,premeno,10-14,0-2,no,1,right,left_low,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,1,left,right_low,no
no-recurrence-events,60-69,ge40,20-24,0-2,no,1,left,left_low,no
no-recurrence-events,50-59,ge40,15-19,0-2,no,2,right,right_up,no
no-recurrence-events,50-59,ge40,40-44,0-2,no,3,left,left_up,no
no-recurrence-events,50-59,ge40,30-34,0-2,no,1,right,left_low,no
no-recurrence-events,60-69,ge40,10-14,0-2,no,1,right,left_low,no
no-recurrence-events,70-79,ge40,10-14,0-2,no,2,left,central,no
no-recurrence-events,30-39,premeno,30-34,6-8,yes,2,right,right_up,no
no-recurrence-events,30-39,premeno,25-29,6-8,yes,2,right,left_up,yes
no-recurrence-events,50-59,premeno,25-29,0-2,yes,2,left,left_up,no
no-recurrence-events,40-49,premeno,35-39,9-11,yes,2,right,left_up,yes
no-recurrence-events,40-49,premeno,35-39,9-11,yes,2,right,right_up,yes
no-recurrence-events,40-49,premeno,40-44,3-5,yes,3,right,left_up,yes
no-recurrence-events,40-49,premeno,30-34,6-8,no,2,left,left_up,no
no-recurrence-events,50-59,ge40,40-44,0-2,no,3,left,right_up,no
no-recurrence-events,60-69,ge40,30-34,0-2,no,2,left,left_low,yes
no-recurrence-events,30-39,premeno,20-24,3-5,no,2,right,central,no
no-recurrence-events,30-39,premeno,40-44,3-5,no,3,right,right_up,yes
no-recurrence-events,40-49,premeno,5-9,0-2,no,1,left,left_low,yes
no-recurrence-events,30-39,premeno,40-44,0-2,no,2,left,left_low,yes
no-recurrence-events,40-49,premeno,30-34,0-2,no,2,left,right_low,no
no-recurrence-events,50-59,ge40,40-44,3-5,yes,2,left,left_low,no
no-recurrence-events,50-59,premeno,20-24,3-5,yes,2,left,left_low,no
no-recurrence-events,60-69,ge40,10-14,0-2,no,1,left,left_up,no
no-recurrence-events,40-49,premeno,45-49,0-2,no,2,left,left_low,yes
no-recurrence-events,60-69,ge40,45-49,6-8,yes,3,left,central,no
no-recurrence-events,40-49,premeno,25-29,0-2,?,2,left,right_low,yes
no-recurrence-events,60-69,ge40,50-54,0-2,no,2,right,left_up,yes
no-recurrence-events,50-59,premeno,30-34,3-5,yes,2,left,left_low,yes
no-recurrence-events,30-39,premeno,20-24,0-2,no,3,left,central,no
no-recurrence-events,50-59,lt40,30-34,0-2,no,3,right,left_up,no
no-recurrence-events,50-59,ge40,25-29,15-17,yes,3,right,left_up,no
no-recurrence-events,60-69,ge40,30-34,3-5,yes,3,left,left_low,no
no-recurrence-events,50-59,ge40,35-39,15-17,no,3,left,left_low,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,3,right,left_up,yes
no-recurrence-events,30-39,lt40,15-19,0-2,no,3,right,left_up,no
no-recurrence-events,60-69,ge40,40-44,3-5,no,2,right,left_up,yes
no-recurrence-events,50-59,ge40,25-29,3-5,yes,3,right,left_up,no
no-recurrence-events,50-59,premeno,30-34,0-2,no,1,left,central,no
no-recurrence-events,50-59,ge40,30-34,0-2,no,1,right,central,no
no-recurrence-events,40-49,premeno,35-39,0-2,no,1,left,left_low,no
no-recurrence-events,40-49,premeno,25-29,0-2,no,3,right,left_up,yes
no-recurrence-events,40-49,premeno,30-34,3-5,yes,2,right,left_low,no
no-recurrence-events,60-69,ge40,10-14,0-2,no,2,right,left_up,yes
no-recurrence-events,60-69,ge40,25-29,3-5,?,1,right,left_up,yes
no-recurrence-events,60-69,ge40,25-29,3-5,?,1,right,left_low,yes
no-recurrence-events,40-49,premeno,20-24,3-5,no,2,right,left_up,no
no-recurrence-events,40-49,premeno,20-24,3-5,no,2,right,left_low,no
no-recurrence-events,40-49,ge40,40-44,15-17,yes,2,right,left_up,yes
no-recurrence-events,50-59,premeno,10-14,0-2,no,2,right,left_up,no
no-recurrence-events,40-49,ge40,30-34,0-2,no,2,left,left_up,yes
no-recurrence-events,30-39,premeno,20-24,3-5,yes,2,right,left_up,yes
no-recurrence-events,30-39,premeno,15-19,0-2,no,1,left,left_low,no
no-recurrence-events,60-69,ge40,30-34,6-8,yes,2,right,right_up,no
no-recurrence-events,50-59,ge40,20-24,3-5,yes,2,right,left_up,no
no-recurrence-events,50-59,premeno,25-29,3-5,yes,2,left,left_low,yes
no-recurrence-events,40-49,premeno,30-34,0-2,no,2,right,right_up,yes
no-recurrence-events,40-49,ge40,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,60-69,ge40,10-14,0-2,no,2,left,left_low,no
no-recurrence-events,50-59,premeno,25-29,3-5,no,2,right,left_up,yes
no-recurrence-events,40-49,premeno,20-24,0-2,no,3,right,left_low,yes
no-recurrence-events,40-49,premeno,35-39,0-2,yes,3,right,left_up,yes
no-recurrence-events,40-49,premeno,35-39,0-2,yes,3,right,left_low,yes
no-recurrence-events,40-49,premeno,25-29,0-2,no,1,right,left_low,yes
no-recurrence-events,50-59,ge40,30-34,9-11,?,3,left,left_up,yes
no-recurrence-events,50-59,ge40,30-34,9-11,?,3,left,left_low,yes
no-recurrence-events,40-49,premeno,20-24,6-8,no,2,right,left_low,yes
no-recurrence-events,50-59,ge40,25-29,0-2,no,1,left,right_low,no
no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_up,yes
no-recurrence-events,40-49,premeno,10-14,0-2,no,2,right,left_up,no
no-recurrence-events,50-59,ge40,20-24,0-2,yes,2,right,left_up,no
no-recurrence-events,40-49,premeno,15-19,12-14,no,3,right,right_low,yes
no-recurrence-events,40-49,premeno,25-29,0-2,no,2,left,left_up,yes
no-recurrence-events,50-59,ge40,30-34,6-8,yes,2,left,left_low,no
no-recurrence-events,30-39,premeno,10-14,0-2,no,2,left,right_low,no
no-recurrence-events,50-59,premeno,50-54,0-2,yes,2,right,left_up,yes
no-recurrence-events,50-59,ge40,35-39,0-2,no,2,left,left_up,no
no-recurrence-events,50-59,premeno,10-14,3-5,no,1,right,left_up,no
no-recurrence-events,40-49,premeno,10-14,0-2,no,2,left,left_low,yes
no-recurrence-events,50-59,ge40,15-19,0-2,yes,2,left,central,yes
no-recurrence-events,50-59,premeno,25-29,0-2,no,1,left,left_low,no
no-recurrence-events,60-69,ge40,25-29,0-2,no,3,right,left_low,no
recurrence-events,50-59,premeno,15-19,0-2,no,2,left,left_low,no
recurrence-events,50-59,ge40,35-39,0-2,no,2,left,left_low,no
recurrence-events,50-59,premeno,25-29,0-2,no,2,left,right_up,no
recurrence-events,30-39,premeno,0-4,0-2,no,2,right,central,no
recurrence-events,50-59,ge40,30-34,0-2,no,3,left,?,no
recurrence-events,50-59,premeno,25-29,0-2,no,2,left,right_up,no
recurrence-events,50-59,premeno,30-34,0-2,no,3,left,right_up,no
recurrence-events,40-49,premeno,35-39,0-2,no,1,right,left_up,no
recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
recurrence-events,50-59,ge40,20-24,0-2,no,2,right,central,no
recurrence-events,40-49,premeno,30-34,0-2,no,3,right,right_up,no
recurrence-events,50-59,premeno,25-29,0-2,no,1,right,left_up,no
recurrence-events,60-69,ge40,40-44,0-2,no,2,right,left_low,no
recurrence-events,40-49,ge40,20-24,0-2,no,2,right,left_up,no
recurrence-events,50-59,ge40,20-24,0-2,no,2,left,left_up,no
recurrence-events,40-49,premeno,15-19,0-2,no,2,left,left_up,no
recurrence-events,60-69,ge40,30-34,0-2,no,3,right,central,no
recurrence-events,30-39,premeno,15-19,0-2,no,1,right,left_low,no
recurrence-events,40-49,premeno,25-29,0-2,no,3,left,right_up,no
recurrence-events,30-39,premeno,30-34,0-2,no,1,right,left_up,no
recurrence-events,60-69,ge40,25-29,0-2,no,3,left,right_low,yes
recurrence-events,60-69,ge40,20-24,0-2,no,3,right,left_low,no
